<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>75週年預約試聽</title>
  <link rel="stylesheet" type="text/css" href="css/base.css" />
  <style>
    *,
    *::after,
    *::before {
      box-sizing: border-box;
    }

    .sennheiser-anniversary {
      --color-text: #cacaca;
      --color-bg: #303030;
      --color-link: #d9af80;
      --color-link-hover: #cacaca;
      --color-title: #d9af80;
      --img-maxwidth: 250px;
      --blendmode-title: difference;
      --filter-img: none;
      color: var(--color-text);
      background-color: var(--color-bg);
      font-family: quiroh, sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    a {
      text-decoration: none;
      color: var(--color-link);
    }

    a:hover,
    a:focus {
      color: var(--color-link-hover);
      outline: 0;
    }

    .frame__links {
      display: inline;
    }

    .frame__github,
    .frame__links a:not(:last-child) {
      margin-right: 1rem;
    }

    .frame__demo--current,
    .frame__demo--current:hover {
      color: var(--color-text);
      text-decoration: line-through;
      letter-spacing: 40px;
    }

    .content {
      height: 300px;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      isolation: isolate;
    }

    .content__title {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      font-weight: 700;
      position: relative;
      z-index: 1;
      font-size: 8vw;
      mix-blend-mode: var(--blendmode-title);
      -webkit-text-stroke: 2px var(--color-title);
      -webkit-text-fill-color: transparent;
      color: transparent;
      pointer-events: none;
    }

    .title75 {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      font-weight: 700;
      position: relative;
      z-index: 1;
      font-size: 20vw;
      mix-blend-mode: var(--blendmode-title);
      -webkit-text-stroke: 2px var(--color-title);
      -webkit-text-fill-color: transparent;
      color: transparent;
      pointer-events: none;
      border: 2px solid #d9af80;
      padding: 5px;
    }

    .content__img {
      max-width: var(--img-maxwidth);
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;
      will-change: transform;
      filter: var(--filter-img);
    }

    .content__img--full {
      width: 100%;
      height: 100%;
      background-size: cover;
    }

    @media screen and (min-width: 53em) {
      :root {
        font-size: 18px;
      }

      body {
        /* overflow: hidden; */
      }

      .message {
        display: none;
      }

      .frame {
        position: absolute;
        text-align: left;
        z-index: 10000;
        top: 0;
        left: 0;
        display: grid;
        align-content: space-between;
        width: 100%;
        max-width: none;
        height: 100vh;
        padding: 2rem;
        pointer-events: none;
        grid-template-columns: 75% 25%;
        grid-template-rows: auto auto auto;
        grid-template-areas:
          "pagetitle github"
          "... ..."
          "title ...";
      }

      .frame__pagetitle {
        grid-area: pagetitle;
        margin: 0;
        padding-left: 30px;
        font-size: 28px;
        font-weight: normal;
        color: #d9af80;
      }

      .frame__pagetitle span {
        display: block;
        font-weight: lighter;
        font-size: 14px;
        line-height: 21px;
        padding-top: 15px;
        color: #fff;
      }

      .frame__pagetitle span::before {
        content: "\2015   ";
      }

      .frame__title-wrap {
        grid-area: title;
        display: flex;
      }

      .frame__links {
        padding: 0 0 20px 0;
        margin: 0 0 0 3rem;
        justify-self: end;
      }

      .frame__github {
        justify-self: end;
      }

      .frame a {
        pointer-events: auto;
      }

      .content {
        height: 100vh;
        overflow: hidden;
      }
    }
  </style>
  <script>
    document.documentElement.className = "js";
    var supportsCssVars = function () {
      var e,
        t = document.createElement("style");
      return (
        (t.innerHTML = "root: { --tmp-var: bold; }"),
        document.head.appendChild(t),
        (e = !!(
          window.CSS &&
          window.CSS.supports &&
          window.CSS.supports("font-weight", "var(--tmp-var)")
        )),
        t.parentNode.removeChild(t),
        e
      );
    };
    supportsCssVars() ||
      alert(
        "Please view this demo in a modern browser that supports CSS Variables."
      );
  </script>
</head>

<body>
  <div class="container-fluid" style="height:100vh">
    <div class="row">

    </div>
  </div>
  <div class="container-fluid sennheiser-anniversary" style="position:relative;">
    <div class="row anniversary">
      <div class="message">Hover effect &mdash; please view on desktop.</div>

      <div class="frame">
        <div class="frame__title-wrap">
          <div class="frame__links">
            <a href="#">預約試聽 Reservation</a>
          </div>
        </div>
        <a class="frame__github" href="#">Sennheiser 慶祝成立75周年</a>
        <h2 class="frame__pagetitle">
          75週年，記載著75個精彩時刻
          <span>2020年是 Sennheiser 創立75周年的重要里程碑！<br />
            由開始而今，Sennheiser
            一直在譜寫音響領域的未來，<br />於慶祝周年紀念的同時，<br />Sennheiser將為粉絲推出連串推廣及特別紀念型號，<br />舉辦別出心裁的活動，更會邀請成就今日Sennheiser的員工<br />及業務夥伴分享種種難忘時刻。</span>
        </h2>
      </div>

      <div class="content">
        <img class="content__img" src="images/1_index/75週年/01.jpg" alt="Some image" />
        <img class="content__img" src="images/1_index/75週年/02.jpg" alt="Some image" />
        <img class="content__img" src="images/1_index/75週年/03.jpg" alt="Some image" />
        <img class="content__img" src="images/1_index/75週年/04.jpg" alt="Some image" />
        <img class="content__img" src="images/1_index/75週年/05.jpg" alt="Some image" />
        <img class="content__img" src="images/1_index/75週年/06.jpg" alt="Some image" />
        <img class="content__img" src="images/1_index/75週年/07.jpg" alt="Some image" />
        <img class="content__img" src="images/1_index/75週年/08.jpg" alt="Some image" />
        <img class="content__img" src="images/1_index/75週年/09.jpg" alt="Some image" />
        <img class="content__img" src="images/1_index/75週年/10.jpg" alt="Some image" />
        <img class="content__img" src="images/1_index/75週年/11.jpg" alt="Some image" />
        <img class="content__img" src="images/1_index/75週年/12.jpg" alt="Some image" />
        <img class="content__img" src="images/1_index/75週年/13.jpg" alt="Some image" />
        <img class="content__img" src="images/1_index/75週年/14.jpg" alt="Some image" />
        <img class="content__img" src="images/1_index/75週年/15.jpg" alt="Some image" />
        <h3 class="content__title">
          Celebrating <span class="title75">75</span> Years
        </h3>
      </div>
    </div>
  </div>

  <script src="js/imagesloaded.pkgd.min.js"></script>
  <script src="js/TweenMax.min.js"></script>
  <script src="js/demo.js"></script>
</body>

</html>