<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <style>
.hero {
  height: 790px;
  background-color: #303030;
  position: relative;
}
.arrow {
  width: 50px;
  margin: 15px auto 50px auto;
  animation: arrow 1s;
  animation-iteration-count: infinite;
}
@keyframes arrow {
  0% {
    transform: translateY(20px);
  }
  50% {
    transform: translateY(0px);
  }
  100% {
    transform: translateY(20px);
  }
}
.hero-text {
  display: flex;
  justify-content: center;
}
.hero-title {
  position: absolute;
  z-index: 2;
  top: 72%;
  font-size: 100px;
  color: #d9af80;
  font-family: "Raleway", sans-serif;
}
.bg-pic {
  width: 100%;
}
.bg-pic img {
  width: 100%;
  object-fit: cover;
}
.hero-area {
  /* display: flex; */
  justify-content: center;
  position: relative;
}
.carousel-slide {
  width: 75%;
  position: absolute;
}
.carousel-item img {
  width: 100%;
  object-fit: cover;
}
.model {
  width: 100%;
}
.model img {
  width: 100%;
  object-fit: cover;
  position: absolute;
  z-index: 1;
}

/* feature-area */

.feature-area {
  padding-right: 0;
  padding-left: 0;
  width: 100%;
  height: 450px;
  background-color: #cacaca;
}
.feature-text {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 0;
  padding-top: 50px;
}
.feature-p-en {
  color: #303030;
  font-size: 14px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-weight: lighter;
  margin: 3px;
}
.feature-p-ch {
  color: #303030;
  font-size: 28px;
  font-weight: lighter;
}
.know-us {
  margin: 0;
}
.knowus-right {
  width: 50%;
  position: relative;
}
.knowus-left {
  width: 50%;
  display: flex;
  position: relative;
}
.knowpic1 {
  width: 320px;
  height: 200px;
  right: -160px;
  position: absolute;
  margin-top: 20px;
  z-index: 1;
  overflow: hidden;
}
.knowpic2 {
  width: 320px;
  height: 200px;
  right: 180px;
  position: absolute;
  margin-top: 20px;
  overflow: hidden;
}
.knowpic1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 1s;
}
.knowpic2 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 1s;
}
.know-box {
  width: 550px;
  height: 300px;
  background-color: #303030;
  position: absolute;
  left: 0;
}
.knowus-right-p {
  width: 100%;
  color: #fff;
  font-size: 14px;
  font-weight: lighter;
  padding: 40px 5px 0 35%;
  line-height: 28px;
}
.knowus-right-span {
  color: #d9af80;
  font-size: 18px;
}
/* 聲海3大特點 */
.threefeatures-area {
  margin-top: 45px;
  width: 100%;
}
.threefeatures {
  display: flex;
  justify-content: center;
}

.feature-title {
  font-size: 18px;
  text-align: center;
  margin: 20px;
}
.feature-description {
  font-size: 14px;
  text-align: justify;
  text-justify: inter-ideograph;
  line-height: 21px;
  color: #303030;
  border: 2px solid #d9af80;
  /* background-color:#303030; */
  padding: 10px;
}
.feature-image {
  width: 180px;
  height: 180px;
  margin: auto;
  /* padding: 20px; */
  position: relative;
  overflow: hidden;
  transition-duration: 5s; /**動畫時間**/
}
.feature-image:before {
  content: "";
  position: absolute;
  width: 1000px;
  height: 80px; /**光標的寬度，可調整**/
  opacity: 0.1;
  background-image: linear-gradient(
    to bottom,
    transparent,
    #ffffff,
    transparent
  );
  -webkit-transform: rotate(-30deg);
  -moz-transform: rotate(-30deg);
  -ms-transform: rotate(-30deg);
  -o-transform: rotate(-30deg);
  transform: rotate(-30deg);
  -webkit-animation: searchLights 2s ease-in 1s infinite;
  -o-animation: searchLights 2s ease-in 1s infinite;
  animation: searchLights 2s ease-in 1s infinite; /**第一個數字參數控制掃光速度，數字越大越慢**/
}
.feature-image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

/* 人氣商品  */
.topsale-area {
  margin-top: 10px;
  background-color: #cacaca;
  padding-top: 10px;
  padding-bottom: 30px;
}
.top3-area {
  height: 450px;
  position: relative;
  overflow: hidden;
}
.top3-wrap {
  display: flex;
  position: relative;
  transition: 0.5s;
  left: 0;
}
.topsale {
  display: flex;
  flex-shrink: 0;
  width: 100%;
  justify-content: space-between;
}
.topsale-box {
  display: flex;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}
.tsbox {
  width: 350px;
  height: 450px;
  background-color: #303030;
}
.bestsale-en {
  color: #303030;
  font-size: 14px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-weight: lighter;
  margin: 3px;
  text-align: center;
}
.bestsale-ch {
  color: #303030;
  font-size: 28px;
  font-weight: lighter;
  text-align: center;
}
.topsale-right {
  height: 420px;
}
.topsale-right img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.topsale-left {
  height: 420px;
}
.topsale-left img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.tsbox-text {
  font-size: 20px;
  color: #d9af80;
  text-align: center;
  padding-top: 25px;
}
.tsbox-detail {
  font-size: 14px;
  color: #cacaca;
  text-align: justify;
  text-justify: inter-ideograph;
  padding: 30px;
}
hr {
  width: 80%;
  margin: 0 auto;
  border: 0;
  height: 2px;
  background-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0),
    rgba(224, 162, 92, 0.75),
    rgba(0, 0, 0, 0)
  );
}
.a-white-div01 {
  text-align: center;
  margin-top: -25px;
}
.a-white {
  background-color: transparent;
  color: #e3b684;
  border: 1px solid #e3b684;
  font-size: 18px;
  font-weight: lighter;
  /* border-radius: 20px; */
  padding: 5px;
  padding-left: 30px;
  padding-right: 30px;
}
.a-white:hover {
  text-decoration: none;
  background-color: #e3b684;
  color: #1b1b1b;
  border: 1px solid #e3b684;
}

/* 75週年 */
.sennheiser-anniversary {
  background-color: #131414;
  background-image: url(https://i.ibb.co/rQMnxqR/backgroundpicture.png);
  background-repeat: no-repeat;
  background-size: contain;
}
.sennheiser-anniversary:hover {
  background-image: url(https://i.ibb.co/5czSkNs/backgroundpicture.png);
}
.anniversary-text {
  display: flex;
  justify-content: space-between;
}
.text75 {
  display: flex;
  flex-direction: column;
  padding: 35px 0 0 80px;
}
.anniversary-text h2 {
  font-size: 28px;
  font-weight: normal;
  color: #d9af80;
}
.anniversary-text span {
  font-weight: lighter;
  font-size: 14px;
  line-height: 21px;
  padding-top: 15px;
  color: #fff;
}
.buildtext {
  padding: 35px 80px 0 0;
}
.buildtext p {
  font-size: 20px;
  font-weight: normal;
  color: #d9af80;
}
.buildtext:hover p {
  color: #fff;
}
.celebrate75years {
  display: flex;
  justify-content: center;
  /* position: relative; */
  margin-top: 10px;
}
.celebrate75-text h3 {
  font-size: 8vw;
  color: transparent;
  -webkit-text-stroke: 2px #d9af80;
}
.celebrate75-text span {
  font-size: 20vw;
  padding: 0 10px 0 10px;
  color: transparent;
  -webkit-text-stroke: 2px #d9af80;
  border: 2px solid #d9af80;
}
.lighttext {
  animation: lighttext 1.2s ease-in-out infinite;
  -moz-animation: lighttext 1.2s ease-in-out infinite;
  -webkit-animation: lighttext 1.2s ease-in-out infinite;
}
@keyframes lighttext {
  0%,
  100% {
    text-shadow: 0 0 1vw #d9af8000, 0 0 3vw #d9af807e, 0 0 8vw #d9af8000,
      0 0 10vw #d9af8000, 0 0 0.2vw rgba(255, 255, 255, 0),
      0.5vw 0.5vw 0.1vw rgba(255, 255, 255, 0);
    color: rgba(255, 255, 255, 0);
  }
  50% {
    text-shadow: 0 0 0.5vw #d9af803d, 0 0 1.5vw #d9af8000, 0 0 5vw #d9af8000,
      0 0 5vw #d9af8086, 0 0 0.2vw #d9af8000,
      0.5vw 0.5vw 0.1vw rgba(255, 255, 255, 0);
    color: rgba(255, 255, 255, 0);
  }
}
.celebrate75-text a {
  text-decoration: none;
}
.celebrate75-text:hover a {
  text-decoration: none;
}
.reservation {
  padding: 35px 0 50px 80px;
}
.reservation-text a {
  text-decoration: underline;
  font-size: 24px;
  font-weight: normal;
  color: #d9af80;
}
.reservation-text:hover a {
  color: #fff;
}
.moveright {
  width: 45px;
  height: 45px;
  margin-right: 50px;
  animation: moveright 1s;
  animation-iteration-count: infinite;
}
@keyframes moveright {
  0% {
    transform: translateX(0px);
  }
  50% {
    transform: translateX(20px);
  }
  100% {
    transform: translateX(0px);
  }
}

/* 情境介紹 */
.situation-title {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 0;
  padding-top: 50px;
}
.situation-p-en {
  color: #303030;
  font-size: 14px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-weight: lighter;
  margin: 3px;
}
.situation-p-ch {
  color: #303030;
  font-size: 28px;
  font-weight: lighter;
}
.situation01 {
  background-color: #303030;
  /* overflow: hidden; */
}

.situation-pic {
  width: 540px;
  height: 390px;
  padding: 0;
  overflow: hidden;
}
.situation-pic img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 1s;
}
.svg-wrapper {
  height: 60px;
  width: 500px;
  padding: 30px 0 0 20px;
  text-align: center;
}
.shape {
  fill: transparent;
  stroke-dasharray: 270 900;
  stroke-dashoffset: -600;
  stroke-width: 2px;
  stroke: #ffffff;
}
.text {
  color: #fff;
  font-family: "Roboto Condensed";
  font-size: 28px;
  letter-spacing: 2px;
  position: relative;
  top: -48px;
}
.svg-wrapper h6 {
  color: #d9af80;
}
.svg-wrapper p {
  color: #fff;
  font-size: 14px;
  line-height: 28px;
}
.order {
  order: 1;
}
@keyframes draw {
  0% {
    stroke-dasharray: 280 900;
    stroke-dashoffset: -450;
    stroke-width: 2px;
  }
  100% {
    stroke-dasharray: 1050;
    stroke-dashoffset: 0;
    stroke-width: 2px;
  }
}
.svg-wrapper:hover .shape {
  -webkit-animation: 0.5s draw linear forwards;
  animation: 0.5s draw linear forwards;
}

.a-white-div {
  text-align: center;
  margin-top: 60px;
}
@keyframes searchLights {
  0% {
    left: -200px;
    top: -300px;
  }
  100% {
    left: -160px;
    top: 800px;
  }
}

@media screen and (max-width: 767px) {
  .hero {
    height: 270px;
    padding-top: 80px;
  }
  .hero-title {
    position: absolute;
    z-index: 2;
    top: 73%;
    font-size: 42px;
    color: #d9af80;
    font-family: "Raleway", sans-serif;
  }
  .arrow {
    width: 50px;
    margin: 0px auto 50px auto;
  }
  .know-us {
    width: 100%;
    margin: 0;
  }
  .knowus-left {
    width: 35%;
    display: flex;
    flex-direction: column;
  }
  .knowus-right {
    width: 60%;
    margin-left: 10px;
  }
  .knowpic1 {
    width: 160px;
    height: 100px;
    right: 0px;
    margin-top: 0px;
    z-index: 1;
  }
  .knowpic2 {
    width: 160px;
    height: 100px;
    right: 0px;
    margin-top: 110px;
    z-index: 1;
  }
  .knowpic1 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .knowpic2 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .know-box {
    width: 100%;
    height: 300px;
    background-color: #303030;
    position: absolute;
    /* left: 0; */
  }
  .knowus-right-p {
    width: 100%;
    color: #fff;
    font-size: 14px;
    font-weight: lighter;
    padding: 20px 5px 0 10px;
    line-height: 21px;
  }
  .knowus-right-span {
    color: #d9af80;
    font-size: 18px;
  }

  .topsale-area {
    margin-top: 10px;
    padding-top: 10px;
    padding-bottom: 30px;
  }
  .topsale {
    flex-shrink: 0;
    width: 100%;
    justify-content: center;
  }
  .topsale-box {
    top: auto;
  }
  .top3-area {
    overflow: hidden;
    height: 750px;
  }
  .top3-area a {
    top: -500px;
  }
  .tsbox {
    width: 90%;
    background-color: #303030;
    display: block;
    height: 750px;
  }
  .topsale-right {
    width: 100%;
    height: 210px;
    justify-content: center;
  }
  .topsale-right img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  .topsale-left {
    width: 100%;
    height: 210px;
  }
  .topsale-left img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  .sennheiser-anniversary {
    background-image: url(https://i.ibb.co/wsbDQ5g/backgroundpicture-s.png);
    background-size: contain;
  }
  .sennheiser-anniversary:hover {
    background-image: url(https://i.ibb.co/2gLL4J6/backgroundpicture-s-hover.png);
    background-size: contain;
  }
  .buildtext p {
    visibility: hidden;
  }
  .celebrate75-text h3 {
    font-size: 8vw;
    color: transparent;
    -webkit-text-stroke: 1px #d9af80;
  }
  .text75 {
    padding: 0 0 0 0;
  }
  .text75 h2 {
    font-size: 24px;
    padding-top: 10px;
    padding-left: 8px;
  }
  .text75 span {
    font-size: 14px;
    padding-top: 0px;
    padding-left: 8px;
  }
  .reservation-text a {
    font-size: 20px;
  }
  .svg-wrapper svg {
    display: none;
  }
  .svg-wrapper {
    height: fit-content;
    width: 500px;
    /* padding: 30px 0 0 20px; */
    text-align: center;
  }
  .text {
    color: #fff;
    font-family: "Roboto Condensed";
    font-size: 24px;
    letter-spacing: 2px;
    position: static;
    top: -48px;
  }
  .svg-wrapper h6 {
    font-size: 18px;
    padding-top: 10px;
  }
  .order {
    order: 0;
  }
  .svg-wrapper p {
    display: none;
  }
  .a-white-div {
    margin-top: 20px;
    margin-bottom: 30px;
  }
}

    </style>
</head>

<body>

    <!-- 輪播牆 -->

<div class="container-fluid hero">
    <div class="hero-text">
      <h1 class="hero-title animate__animated animate__zoomIn">
        This is Your Crew
      </h1>
    </div>
  
    <div class="row model-pic">
      <div class="model">
        <img src="images/1_index/02.png" alt="" />
      </div>
    </div>
  
    <div class="row hero-area">
      <div id="carouselExampleControls" class="carousel-slide carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/1_index/02.jpg" class="d-block w-100" alt="..." onload="DrawImage(this)" />
          </div>
          <div class="carousel-item">
            <img src="images/1_index/03.jpg" class="d-block w-100" alt="..." onload="DrawImage(this)" />
          </div>
          <div class="carousel-item">
            <img src="images/1_index/04.jpg" class="d-block w-100" alt="..." onload="DrawImage(this)" />
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
  
      <div class="bg-pic">
        <img src="images/1_index/01.png" alt="" />
      </div>
  
      <div class="arrow">
        <a href="#box-title"><img src="images/1_index/icon desing/arrow.svg" alt="" /></a>
      </div>
    </div>
  </div>
  <!-- 你不能不認識的聲海 -->
  <div class="container-fluid feature-area">
    <div class="row feature-text">
      <p class="feature-p-en">Sennheiser</p>
      <p class="feature-p-ch">你不能不認識的聲海</p>
    </div>
  
    <div class="row know-us">
      <div class="knowus-left">
        <div class="knowpic1">
          <img src="images/1_index/05.jpg" alt="" />
        </div>
        <div class="knowpic2">
          <img src="images/1_index/06.jpg" alt="" />
        </div>
      </div>
  
      <div class="knowus-right">
        <div class="know-box">
          <p class="knowus-right-p">
            我們現在打造的，是
            <span class="knowus-right-span">音響世界的未來 </span>– <br />
            這就是我們每天堅持不懈的追求。<br />
            這個信念表達了我們公司上下的共同追求和理想。<br />
            因為我們被悠久的歷史、<br />力求創新的文化和追求卓越的激情所推動著。<br /><br />
            對於我們來說，單有好聲音並不足夠。<br />
            我們要的是展現出完美的聲音、為聲音賦予生命。
          </p>
        </div>
      </div>
    </div>
  </div>
  <!-- 聲海3大特點 -->
  <div class="container threefeatures-area">
    <div class="row threefeatures">
      <div class="col-sm-12 col-lg-4">
        <div class="feature-image">
          <img src="./images/1_index/icon desing/icon/crafticon-black.svg" alt="" />
        </div>
  
        <p class="feature-title">精美的德國工藝設計</p>
        <p class="feature-description">
          產品品質獨步全球，兼顧品質、安全、舒適、耐用四大特性。
          精緻金屬工藝搭配極簡風格的設計則滿足消費者對於3C配件時尚的造型需求。
        </p>
      </div>
  
      <div class="col-sm-12 col-lg-4">
        <div class="feature-image">
          <img src="./images/1_index/icon desing/icon/warranty-black.svg" alt="" />
        </div>
        <p class="feature-title">全系列保固二年</p>
        <p class="feature-description">
          Sennheiser
          森海塞爾全系列耳機、擴大機，享有原廠保固二年之服務，並且過保後可享有付費維修之服務。
          讓您買的安心用的放心享受聆聽的新聲活。
        </p>
      </div>
      <div class="col-sm-12 col-lg-4">
        <div class="feature-image">
          <img src="./images/1_index/icon desing/icon/sound-black.svg" alt="" />
        </div>
  
        <p class="feature-title">均衡精確的音頻重現</p>
        <p class="feature-description">
          德系原音均衡精確重現，彷彿每個音頻的位置深淺都經過來回計算精心刻畫般地精準。
          毫不妥協的音質，反映了Sennheiser 對於完美產品的執著和追求。
        </p>
      </div>
    </div>
  </div>
  
  <!-- 熱銷商品 -->
  <div class="container-fluid topsale-area">
    <div class="arrow">
      <a href="#box-title"><img src="images/1_index/icon desing/arrow.svg" alt="" /></a>
    </div>
  
    <p class="bestsale-en">2020 best-seller</p>
    <p class="bestsale-ch">人氣耳機-TOP 3</p>
  
    <div class="top3-area">
      <div class="top3-wrap">
        <div class="topsale">
          <div class="col-lg-4 topsale-left wow slideInLeft" data-wow-duration="1s" data-wow-delay="1s">
            <img class="pl-5" src="images/1_index/hot sale/left.png" alt="" />
          </div>
  
          <div class="col-lg-4 topsale-right wow slideInDown">
            <img class="pr-5" src="images/1_index/hot sale/right.png" alt="" />
          </div>
        </div>
  
        <div class="topsale">
          <div class="col-lg-4 topsale-left" data-wow-duration="1s" data-wow-delay="1s">
            <img class="pl-5" src="images/1_index/hot sale/left02.png" alt="" />
          </div>
  
          <div class="col-lg-4 topsale-right">
            <img class="pr-5" src="images/1_index/hot sale/right02.png" alt="" />
          </div>
        </div>
  
        <div class="topsale">
          <div class="col-lg-4 topsale-left" data-wow-duration="1s" data-wow-delay="1s">
            <img class="pl-5" src="images/1_index/hot sale/left03.png" alt="" />
          </div>
  
          <div class="col-lg-4 topsale-right">
            <img class="pr-5" src="images/1_index/hot sale/right03.png" alt="" />
          </div>
        </div>
      </div>
  
      <div class="col-sm-12 col-lg-4 topsale-box">
        <div class="tsbox">
          <p class="tsbox-text">HD 450BT 無線藍牙降噪耳機</p>
          <hr />
          <p class="tsbox-detail">
            全新的 HD 450BT.
            造就絕佳的無線音色表現。這款耳機提供主動降噪功能、高品質的無線編解碼器支援
            AAC、aptX™ Low Latency 低延遲和藍牙
            5.0，可為您帶來優質的音色和深沉的低音。語音助理、Sennheiser Smart
            Control app應用程式和 30
            小時的電池續航力等，保證音樂愛好者擁有好音質又兼具多功能性。
            <br /><br />
            現代簡約風格，兩色可選。可折疊式方便攜帶。還有提供個性化聆聽，無論是調節低音效果，
            或是實現自然的聲音，都可以依據各型喜好設定，因此深受大眾喜愛。
          </p>
  
          <div class="a-white-div01">
            <a href="2_productList.php" class="a-white">查看商品</a>
          </div>
        </div>
      </div>
  
      <a id="top3PrevBtn" class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev" style="width: 5%">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a id="top3NextBtn" class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next" style="width: 5%">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
  
  <!-- 75週年 -->
  <div class="container-fluid sennheiser-anniversary">
    <div class="row anniversary-text">
      <div class="text75">
        <h2>75週年，記載著75個精彩時刻</h2>
        <span>2020年是 Sennheiser 創立75周年的重要里程碑！<br />
          由開始而今，Sennheiser 一直在譜寫音響領域的未來，<br />於慶祝周年紀念的同時，<br />Sennheiser將為粉絲推出連串推廣及特別紀念型號，<br />舉辦別出心裁的活動，更會邀請成就今日Sennheiser的員工<br />及業務夥伴分享種種難忘時刻。</span>
      </div>
  
      <div class="buildtext">
        <p>Sennheiser 慶祝成立75周年</p>
      </div>
    </div>
  
    <div class="row celebrate75years">
      <div class="celebrate75-text">
        <h3>
          Celebrating <a href="#"><span class="lighttext">75</span></a> Years
        </h3>
      </div>
    </div>
  
    <div class="row reservation">
      <div class="moveright">
        <img src="images/1_index/icon desing/arrow-left.svg" alt="" />
      </div>
      <div class="reservation-text">
        <a href="4_reservation.php">預約試聽 Book Now</a>
      </div>
    </div>
  </div>
  
  <!-- 情境介紹 -->
  <div class="container situation-area">
    <div class="row situation-title">
      <p class="situation-p-en">Situation</p>
      <p class="situation-p-ch">情境介紹</p>
    </div>
  
    <div class="row situation01">
      <div class="situation-pic col-lg-6">
        <img src="images/1_index/situation/sport.jpg" alt="" />
      </div>
  
      <div class="svg-wrapper col-lg-6">
        <svg height="60" width="450" xmlns="http://www.w3.org/2000/svg">
          <rect class="shape" height="60" width="450" />
        </svg>
        <div class="text">專注於汗水淋漓的運動過程</div>
  
        <h6>Made to move 聲來好動</h6>
        <p>
          只要戴上CX SPORT就能夠輕鬆沉浸於音樂世界中，<br />
          專注於汗水淋漓的運動過程。
        </p>
  
        <div class="a-white-div">
          <a href="2_productList.php" class="a-white">查看商品</a>
        </div>
      </div>
    </div>
  
    <div class="row situation01">
  
      <div class="situation-pic col-lg-6 order">
        <img src="images/1_index/situation/Commute.jpg" alt="" />
      </div>
  
      <div class="svg-wrapper col-lg-6">
        <svg height="60" width="450" xmlns="http://www.w3.org/2000/svg">
          <rect class="shape" height="60" width="450" />
        </svg>
        <div class="text">絕佳音質減緩通勤的疲勞</div>
  
        <h6>讓你全心專注的音樂體驗</h6>
        <p>
          當你行走於大街上，Transparent Hearing功能則可以補捉環境的聲音，<br>
          例如車聲、行人的聲音，讓用家能夠察覺周遭環境的狀況，<br>
          在馬路上提供了更安全的行動音樂環境。
        </p>
  
        <div class="a-white-div">
          <a href="2_productList.php" class="a-white">查看商品</a>
        </div>
      </div>
  
    </div>
  
    <div class="row situation01">
      <div class="situation-pic col-lg-6">
        <img src="images/1_index/situation/e-sport.jpg" alt="" />
      </div>
  
      <div class="svg-wrapper col-lg-6 mb-5">
        <svg height="60" width="450" xmlns="http://www.w3.org/2000/svg">
          <rect class="shape" height="60" width="450" />
        </svg>
        <div class="text">享受遊戲當下的極致音感</div>
  
        <h6>為你的遊戲平台選擇一款好耳機</h6>
        <p>
          從玩遊戲的聲音需求漸漸的轉變到享受遊戲內的聲音故事。<br>
          為玩家打造出聲音卓越，功能強悍且具備優異工藝質感的頂級遊戲耳機。
        </p>
  
        <div class="a-white-div">
          <a href="2_productList.php" class="a-white">查看商品</a>
        </div>
      </div>
    </div>
  
  </div>
  
  </div>







<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
<script>
  new WOW().init();
</script>

<script>
  console.log($(".topsale").outerWidth(true));
  let page = 0;
  $("#top3NextBtn").on("click", function(event) {
    event.preventDefault();
    if (page < 2) {
      page++;
      $(".top3-wrap").css("left", $(".topsale").outerWidth(true) * -page);

      switch (page) {
        case 0:
          $(".tsbox-text").text("HD 450BT 無線藍牙降噪耳機");
          $(".tsbox-detail").html(`全新的 HD 450BT.
              造就絕佳的無線音色表現。這款耳機提供主動降噪功能、高品質的無線編解碼器支援
              AAC、aptX™ Low Latency 低延遲和藍牙
              5.0，可為您帶來優質的音色和深沉的低音。語音助理、Sennheiser Smart
              Control app應用程式和 30
              小時的電池續航力等，保證音樂愛好者擁有好音質又兼具多功能性。
              <br /><br />
              現代簡約風格，兩色可選。可折疊式方便攜帶。還有提供個性化聆聽，無論是調節低音效果，
              或是實現自然的聲音，都可以依據各型喜好設定，因此深受大眾喜愛。`);
          break;
        case 1:
          $(".tsbox-text").html(`CX 400BT 真無線藍牙耳機`);
          $(".tsbox-detail").html(
            `變革，才是定律。Sennheiser全新推出的CX 400BT True Wireless顛覆無線耳機的常規，以高性能音頻技術帶來令人引頸期盼的全新耳機。控制功能可供隨意自訂，簡單易用，舒適感覺了無間斷，7小時的電池壽命更可透過隨附的隨身充電盒延續至長達20小時，是音樂愛好者必然的理想之選。<br /><br />繼今年初推出後即好評如潮的MOMENTUM True Wireless 2耳機後，CX 400BT True Wireless亦搭載Sennheiser的7毫米單體，營造卓越不凡的聲效。`
          );
          break;

        case 2:
          $(".tsbox-text").html(`CX SPORT 經典運動藍牙款`);
          $(".tsbox-detail").html(
            `CX SPORT結合了當家的CX系列及運動元素，打造出專為運動而生的全新產品，透過Sennheiser多年設計運動耳機的經驗，優異的人體工學設計，提供出色的佩戴舒適度，而且牢固不脫落；同時藉由CX系列耳機的優異發聲單體，釋放出均衡宜人的出色音質。<br /><br />在快樂運動過程中使用超輕巧、防水防汗設計的 Sennheiser CX SPORT入耳式無線耳機。其耳機線可以採用頸前或頸後環繞兩種方式進行佩戴，先進的藍牙技術確保了它能夠在運動中讓您自由自在的體驗高品質的聲音。`
          );
          break;

        default:
          break;
      }
    }
  });

  $("#top3PrevBtn").on("click", function(event) {
    event.preventDefault();
    if (page > 0) {
      page--;
      $(".top3-wrap").css("left", $(".topsale").outerWidth(true) * -page);

      switch (page) {
        case 0:
          $(".tsbox-text").text("HD 450BT 無線藍牙降噪耳機");
          $(".tsbox-detail").html(`全新的 HD 450BT.
              造就絕佳的無線音色表現。這款耳機提供主動降噪功能、高品質的無線編解碼器支援
              AAC、aptX™ Low Latency 低延遲和藍牙
              5.0，可為您帶來優質的音色和深沉的低音。語音助理、Sennheiser Smart
              Control app應用程式和 30
              小時的電池續航力等，保證音樂愛好者擁有好音質又兼具多功能性。
              <br /><br />
              現代簡約風格，兩色可選。可折疊式方便攜帶。還有提供個性化聆聽，無論是調節低音效果，
              或是實現自然的聲音，都可以依據各型喜好設定，因此深受大眾喜愛。`);
          break;
        case 1:
          $(".tsbox-text").text("CX 400BT 真無線藍牙耳機");
          $(".tsbox-detail").html(
            `變革，才是定律。Sennheiser全新推出的CX 400BT True Wireless顛覆無線耳機的常規，以高性能音頻技術帶來令人引頸期盼的全新耳機。控制功能可供隨意自訂，簡單易用，舒適感覺了無間斷，7小時的電池壽命更可透過隨附的隨身充電盒延續至長達20小時，是音樂愛好者必然的理想之選。<br /><br />繼今年初推出後即好評如潮的MOMENTUM True Wireless 2耳機後，CX 400BT True Wireless亦搭載Sennheiser的7毫米單體，營造卓越不凡的聲效。`
          );
          break;

        case 2:
          $(".tsbox-text").html(`CX SPORT 經典運動藍牙款`);
          $(".tsbox-detail").html(
            `CX SPORT結合了當家的CX系列及運動元素，打造出專為運動而生的全新產品，透過Sennheiser多年設計運動耳機的經驗，優異的人體工學設計，提供出色的佩戴舒適度，而且牢固不脫落；同時藉由CX系列耳機的優異發聲單體，釋放出均衡宜人的出色音質。<br /><br />在快樂運動過程中使用超輕巧、防水防汗設計的 Sennheiser CX SPORT入耳式無線耳機。其耳機線可以採用頸前或頸後環繞兩種方式進行佩戴，先進的藍牙技術確保了它能夠在運動中讓您自由自在的體驗高品質的聲音。`
          );
          break;

        default:
          break;
      }
    }
  });


  $(window).scroll(function() {
    console.log('hi scroll', $(window).scrollTop());

    let nowScroll = $(window).scrollTop();
    if (nowScroll > 500) {
      $(".knowpic2 img").css('transform', 'scale(1.5)')
    } else {
      $(".knowpic2 img").css('transform', 'scale(1)')
    }
    if (nowScroll > 500) {
      $(".knowpic1 img").css('transform', 'scale(1.5)')
    } else {
      $(".knowpic1 img").css('transform', 'scale(1)')
    }
    if (nowScroll > 3100) {
      $(".situation-pic img").eq(0).css('transform', 'scale(1.2)')
    } else {
      $(".situation-pic img").eq(0).css('transform', 'scale(1)')
    }
    if (nowScroll > 3250) {
      $(".situation-pic img").eq(1).css('transform', 'scale(1.2)')
    } else {
      $(".situation-pic img").eq(1).css('transform', 'scale(1)')
    }
    if (nowScroll > 3550) {
      $(".situation-pic img").eq(2).css('transform', 'scale(1.2)')
    } else {
      $(".situation-pic img").eq(2).css('transform', 'scale(1)')
    }

  });
</script>
</body>

</html>